### Module positions - created on mié 07 oct 2020 00:51:13 ###
### Printed by Pcbnew version kicad 5.1.5+dfsg1-2build2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                  PosX       PosY       Rot  Side
D1        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   174.9200  -132.2500    0.0000  top
D2        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   182.1400  -132.2100    0.0000  top
D3        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   189.3400  -132.2100    0.0000  top
D4        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   196.5400  -132.2100    0.0000  top
D5        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   203.7400  -132.2100    0.0000  top
D6        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   210.9400  -132.2100    0.0000  top
D7        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   218.1400  -132.2100    0.0000  top
D8        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   225.3400  -132.2100    0.0000  top
D9        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   232.5400  -132.2100    0.0000  top
D10       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   239.7400  -132.2100    0.0000  top
D11       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   246.9400  -132.2100    0.0000  top
D12       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   254.1400  -132.2100    0.0000  top
D13       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   261.3400  -132.2100    0.0000  top
D14       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   268.5400  -132.2100    0.0000  top
D15       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   275.7400  -126.3100    0.0000  top
D16       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   268.5400  -126.3100    0.0000  top
D17       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   261.3400  -126.3100    0.0000  top
D18       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   254.1400  -126.3100    0.0000  top
D19       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   246.9400  -126.3100    0.0000  top
D20       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   239.7400  -126.3100    0.0000  top
D21       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   232.5400  -126.3100    0.0000  top
D22       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   225.3400  -126.3100    0.0000  top
D23       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   218.1400  -126.3100    0.0000  top
D24       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   210.9400  -126.3600    0.0000  top
D25       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   203.7400  -126.3100    0.0000  top
D26       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   196.5400  -126.3100    0.0000  top
D27       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   189.3400  -126.3100    0.0000  top
D28       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   182.1400  -126.3100    0.0000  top
D29       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   174.9400  -126.3100    0.0000  top
D30       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   167.7400  -126.3100    0.0000  top
D31       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   160.5400  -120.4100    0.0000  top
D32       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   167.7400  -120.4100    0.0000  top
D33       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   174.9400  -120.4100    0.0000  top
D34       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   182.1400  -120.4100    0.0000  top
D35       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   189.3400  -120.4100    0.0000  top
D36       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   196.5400  -120.4100    0.0000  top
D37       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   203.7400  -120.4100    0.0000  top
D38       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   210.9400  -120.4100    0.0000  top
D39       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   218.1400  -120.4100    0.0000  top
D40       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   225.3400  -120.4100    0.0000  top
D41       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   232.5400  -120.4100    0.0000  top
D42       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   239.7200  -120.4100    0.0000  top
D43       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   246.9400  -120.4100    0.0000  top
D44       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   254.1400  -120.4100    0.0000  top
D45       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   261.3400  -120.4100    0.0000  top
D46       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   268.5400  -120.4100    0.0000  top
D47       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   275.7400  -120.4100    0.0000  top
D48       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   275.7400  -114.5100    0.0000  top
D49       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   268.5400  -114.5100    0.0000  top
D50       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   261.3400  -114.5100    0.0000  top
D51       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   254.1400  -114.5100    0.0000  top
D52       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   246.9400  -114.5100    0.0000  top
D53       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   239.7400  -114.5100    0.0000  top
D54       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   232.5400  -114.5100    0.0000  top
D55       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   225.3400  -114.5100    0.0000  top
D56       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   218.1400  -114.5100    0.0000  top
D57       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   210.9400  -114.5100    0.0000  top
D58       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   203.7400  -114.5100    0.0000  top
D59       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   196.5400  -114.5100    0.0000  top
D60       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   189.3400  -114.5100    0.0000  top
D61       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   182.1400  -114.5100    0.0000  top
D62       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   174.9400  -114.5100    0.0000  top
D63       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   167.7400  -114.5100    0.0000  top
D64       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   160.5400  -114.5100    0.0000  top
D65       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   160.5400  -108.6100    0.0000  top
D66       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   167.7400  -108.6100    0.0000  top
D67       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   174.9400  -108.6100    0.0000  top
D68       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   182.1400  -108.6100    0.0000  top
D69       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   189.3400  -108.6100    0.0000  top
D70       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   196.5400  -108.6100    0.0000  top
D71       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   203.7400  -108.6100    0.0000  top
D72       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   210.9400  -108.6100    0.0000  top
D73       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   218.1400  -108.6100    0.0000  top
D74       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   225.3400  -108.6100    0.0000  top
D75       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   232.5400  -108.6100    0.0000  top
D76       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   239.7400  -108.6100    0.0000  top
D77       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   246.9400  -108.6100    0.0000  top
D78       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   254.1400  -108.6100    0.0000  top
D79       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   261.3400  -108.6100    0.0000  top
D80       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   268.5400  -108.6100    0.0000  top
D81       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   275.7400  -108.6100    0.0000  top
D82       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   275.7400  -102.7100    0.0000  top
D83       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   268.5400  -102.7100    0.0000  top
D84       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   261.3400  -102.7100    0.0000  top
D85       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   254.1400  -102.7100    0.0000  top
D86       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   246.9400  -102.7100    0.0000  top
D87       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   239.7400  -102.7100    0.0000  top
D88       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   232.5400  -102.7100    0.0000  top
D89       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   225.3400  -102.7100    0.0000  top
D90       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   218.1400  -102.7100    0.0000  top
D91       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   210.9400  -102.7100    0.0000  top
D92       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   203.7400  -102.7100    0.0000  top
D93       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   196.5400  -102.7100    0.0000  top
D94       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   189.3400  -102.7100    0.0000  top
D95       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   182.0900  -102.7100    0.0000  top
D96       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   174.9400  -102.7100    0.0000  top
D97       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   167.7400  -102.7100    0.0000  top
D98       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   160.5400  -102.7100    0.0000  top
D99       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   160.4900   -96.8100    0.0000  top
D100      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   167.7400   -96.8100    0.0000  top
D101      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   174.9400   -96.8100    0.0000  top
D102      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   182.1400   -96.8100    0.0000  top
D103      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   189.2900   -96.8100    0.0000  top
D104      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   196.5400   -96.8100    0.0000  top
D105      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   203.7400   -96.8100    0.0000  top
D106      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   210.8900   -96.8100    0.0000  top
D107      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   218.1400   -96.8100    0.0000  top
D108      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   225.3400   -96.8100    0.0000  top
D109      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   232.4900   -96.8100    0.0000  top
D110      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   239.6900   -96.8100    0.0000  top
D111      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   246.8900   -96.8100    0.0000  top
D112      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   254.1400   -96.8100    0.0000  top
D113      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   261.3400   -96.8100    0.0000  top
D114      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   268.4900   -96.8100    0.0000  top
D115      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   275.6900   -96.8100    0.0000  top
D116      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   275.7400   -90.9100    0.0000  top
D117      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   268.5400   -90.9100    0.0000  top
D118      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   261.2900   -90.9100    0.0000  top
D119      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   254.1400   -90.9100    0.0000  top
D120      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   246.9400   -90.9100    0.0000  top
D121      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   239.7400   -90.9100    0.0000  top
D122      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   232.5400   -90.9100    0.0000  top
D123      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   225.3400   -90.9100    0.0000  top
D124      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   218.1400   -90.9100    0.0000  top
D125      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   210.9400   -90.9100    0.0000  top
D126      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   203.7400   -90.9100    0.0000  top
D127      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   196.5400   -90.9100    0.0000  top
D128      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   189.3400   -90.9100    0.0000  top
D129      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   182.1400   -90.9100    0.0000  top
D130      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   174.9400   -90.9100    0.0000  top
D131      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   167.7400   -90.9100    0.0000  top
D132      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   160.4900   -90.9100    0.0000  top
D133      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   160.5400   -85.0100    0.0000  top
D134      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   167.7400   -85.0100    0.0000  top
D135      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   174.9400   -85.0100    0.0000  top
D136      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   182.1400   -85.0100    0.0000  top
D137      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   189.3400   -85.0100    0.0000  top
D138      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   196.5400   -85.0100    0.0000  top
D139      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   203.7400   -85.0100    0.0000  top
D140      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   210.9400   -85.0100    0.0000  top
D141      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   218.1400   -85.0100    0.0000  top
D142      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   225.3400   -85.0100    0.0000  top
D143      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   232.5400   -85.0100    0.0000  top
D144      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   239.7400   -85.0100    0.0000  top
D145      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   246.9400   -85.0100    0.0000  top
D146      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   254.1400   -85.0100    0.0000  top
D147      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   261.3400   -85.0100    0.0000  top
D148      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   268.5400   -85.0100    0.0000  top
D149      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   261.3400   -79.1100    0.0000  top
D150      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   254.1400   -79.1100    0.0000  top
D151      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   246.9400   -79.1100    0.0000  top
D152      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   239.7400   -79.1100    0.0000  top
D153      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   232.5400   -79.1100    0.0000  top
D154      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   225.3400   -79.1100    0.0000  top
D155      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   218.1400   -79.1100    0.0000  top
D156      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   210.9400   -79.1100    0.0000  top
D157      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   203.7400   -79.1100    0.0000  top
D158      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   196.4400   -79.1100    0.0000  top
D159      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   189.3400   -79.1100    0.0000  top
D160      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   182.1400   -79.1100    0.0000  top
D161      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   174.9400   -79.1100    0.0000  top
D162      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   167.7400   -79.1100    0.0000  top
D163      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   196.5400   -73.2100    0.0000  top
D164      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   203.7400   -73.2100    0.0000  top
D165      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   210.9400   -73.2100    0.0000  top
D166      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   218.1400   -73.2100    0.0000  top
D167      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   225.3400   -73.2100    0.0000  top
D168      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   232.5400   -73.2100    0.0000  top
D169      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   239.7400   -73.2100    0.0000  top
D170      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   246.9400   -73.2100    0.0000  top
D171      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   239.7400   -67.3100    0.0000  top
D172      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   232.5400   -67.3100    0.0000  top
D173      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   225.3400   -67.3100    0.0000  top
D174      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   218.1400   -67.3100    0.0000  top
D175      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   210.9400   -67.3100    0.0000  top
D176      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   203.7400   -67.3100    0.0000  top
D177      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   196.4900   -67.3100    0.0000  top
D178      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   203.7400   -61.4100    0.0000  top
D179      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   210.8900   -61.4100    0.0000  top
D180      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   218.1400   -61.4100    0.0000  top
D181      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   225.3400   -61.4100    0.0000  top
D182      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   232.4900   -61.4100    0.0000  top
D183      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   239.7400   -61.4100    0.0000  top
D184      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   225.3400   -55.5100    0.0000  top
D185      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   218.1400   -55.5100    0.0000  top
D186      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   210.9400   -55.5100    0.0000  top
## End
