"Source:","E:\HexaPhi\5rr\maltegruber\ESP-PCB\ESP-PCB.sch"
"Date:","11/01/20 06:17:50"
"Tool:","Eeschema (5.1.7)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","35"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Digikey Part #","Displayed_Value","Field4","Field5","Manufacturer","Manufacturer Part Number"
"","","C1","TMK212BBJ106KG-T","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)","587-2985-1-ND","10uF","","","Taiyo Yuden","TMK212BBJ106KG-T"
"","","C2","TMK212BBJ106KG-T","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)","587-2985-1-ND","10uF","","","Taiyo Yuden","TMK212BBJ106KG-T"
"","","C3","TMK212BBJ106KG-T","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)","587-2985-1-ND","10uF","","","Taiyo Yuden","TMK212BBJ106KG-T"
"","","C4","CC0603ZRY5V9BB104","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","-20%, +80% 50V Ceramic Capacitor Y5V (F) 0603 (1608 Metric)","311-1343-1-ND","0.1uF","","","Yageo","CC0603ZRY5V9BB104"
"","","C5","CC0603ZRY5V9BB104","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","-20%, +80% 50V Ceramic Capacitor Y5V (F) 0603 (1608 Metric)","311-1343-1-ND","0.1uF","","","Yageo","CC0603ZRY5V9BB104"
"","","C6","TMK212BBJ106KG-T","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)","587-2985-1-ND","10uF","","","Taiyo Yuden","TMK212BBJ106KG-T"
"","","C7","CL10B102KB8WPJC","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CAP CER 1NF 50V X7R 0603","1276-CL10B102KB8WPJCCT-ND","1nF","","","Samsung Electro-Mechanics","CL10B102KB8WPJC"
"","","C8","TMK212BBJ106KG-T","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)","587-2985-1-ND","10uF","","","Taiyo Yuden","TMK212BBJ106KG-T"
"","","C9","CC0603ZRY5V9BB104","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","-20%, +80% 50V Ceramic Capacitor Y5V (F) 0603 (1608 Metric)","311-1343-1-ND","0.1uF","","","Yageo","CC0603ZRY5V9BB104"
"","","C10","CL10B102KB8WPJC","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CAP CER 1NF 50V X7R 0603","1276-CL10B102KB8WPJCCT-ND","1nF","","","Samsung Electro-Mechanics","CL10B102KB8WPJC"
"","","C11","CL10B102KB8WPJC","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CAP CER 1NF 50V X7R 0603","1276-CL10B102KB8WPJCCT-ND","1nF","","","Samsung Electro-Mechanics","CL10B102KB8WPJC"
"","","D1","DSS15UTR","Device:D_Schottky_Small_ALT","Diode_SMD:D_SOD-123F","~","Diode Schottky 1A Surface Mount SOD-123FL","1655-1928-1-ND","DSS15UTR","","","SMC Diode Solutions","DSS15UTR"
"","","D2","UHD1110-FKA-CL1A13R3Q1BBQFMF3","UHD1110-FKA-CL1A13R3Q1BBQFMF3:UHD1110-FKA-CL1A13R3Q1BBQFMF3","ESP-PCB_Footprints:LED_UHD1110-FKA-CL1A13R3Q1BBQFMF3","CREE","Red, Green, Blue (RGB) - LED Indication - Discrete 1.9V Red, 2.9V Green, 2.9V Blue 0404 (1010 Metric)","UHD1110-FKA-CL1A13R3Q1BBQFMF3CT-ND","RGB","Manufacturer Recommendations","","Cree Inc.","UHD1110-FKA-CL1A13R3Q1BBQFMF3"
"","","D3","RCLAMP0502BATCT","Device:D_TVS_x2_AAC","ESP-PCB_Footprints:SOT-523","~","25V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SC-75 (SOT523)","RCLAMP0502BATCTCT-ND","RCLAMP0502BATCT","","","Semtech Corporation","RCLAMP0502BATCT"
"","","F1","1206L075/13.2WR","Device:Polyfuse_Small","ESP-PCB_Footprints:Fuse_1206_3216Metric_Castellated","~","Polymeric PTC Resettable Fuse 13.2V Ih Surface Mount 1206 (3216 Metric), Concave","1206L075/13.2WRCT-ND","750mA","","","Littelfuse Inc.","1206L075/13.2WR"
"","","J1","10118192-0001LF","10118192-0001LF:10118192-0001LF","ESP-PCB_Footprints:AMPHENOL_10118192-0001LF","Manufacturer Recommendation","USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle","609-4613-1-ND","USB","Amphenol","B","Amphenol ICC (FCI)","10118192-0001LF"
"","","J2","TSM-103-01-T-SH","Connector_Generic:Conn_01x03","ESP-PCB_Footprints:SAMTEC-TSM-103-01-X-SH","~","Connector Header Surface Mount, Right Angle 3 position 0.100"" (2.54mm)","SAM10790-ND","SERVO-1","","","Samtec Inc.","TSM-103-01-T-SH"
"","","J3","TSM-103-01-T-SH","Connector_Generic:Conn_01x03","ESP-PCB_Footprints:SAMTEC-TSM-103-01-X-SH","~","Connector Header Surface Mount, Right Angle 3 position 0.100"" (2.54mm)","SAM10790-ND","SERVO-2","","","Samtec Inc.","TSM-103-01-T-SH"
"","","Q1","MMSS8050-L-TP","Device:Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","Bipolar (BJT) Transistor NPN 100MHz Surface Mount SOT-23","MMSS8050-L-TPMSCT-ND","S8050","","","Micro Commercial Co","MMSS8050-L-TP"
"","","Q2","MMSS8050-L-TP","Device:Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","Bipolar (BJT) Transistor NPN 100MHz Surface Mount SOT-23","MMSS8050-L-TPMSCT-ND","S8050","","","Micro Commercial Co","MMSS8050-L-TP"
"","","R1","RC0603FR-0712KL","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","12 ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) - Thick Film","311-12.0KHRCT-ND","12K","","","Yageo","RC0603FR-0712KL"
"","","R2","RC0603FR-0712KL","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","12 ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) - Thick Film","311-12.0KHRCT-ND","12K","","","Yageo","RC0603FR-0712KL"
"","","R3","RT0805FRE07470RL","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","470 ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) - Thin Film","13-RT0805FRE07470RLCT-ND","470R ","","","Yageo","RT0805FRE07470RL"
"","","R4","RC0603FR-0712KL","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","12 ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) - Thick Film","311-12.0KHRCT-ND","12K","","","Yageo","RC0603FR-0712KL"
"","","R5","RC0603JR-07330RL","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","330 ±5% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) - Thick Film","311-330GRCT-ND","330R","","","Yageo","RC0603JR-07330RL"
"","","R6","RC0603JR-07330RL","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","330 ±5% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) - Thick Film","311-330GRCT-ND","330R","","","Yageo","RC0603JR-07330RL"
"","","R7","RC0603JR-07330RL","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","330 ±5% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) - Thick Film","311-330GRCT-ND","330R","","","Yageo","RC0603JR-07330RL"
"","","R8","RT0805FRE07470RL","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","470 ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) - Thin Film","13-RT0805FRE07470RLCT-ND","470R ","","","Yageo","RT0805FRE07470RL"
"","","R9","RT0805FRE07470RL","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","470 ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) - Thin Film","13-RT0805FRE07470RLCT-ND","470R ","","","Yageo","RT0805FRE07470RL"
"","","R10","RC0603FR-0712KL","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","12 ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) - Thick Film","311-12.0KHRCT-ND","12K","","","Yageo","RC0603FR-0712KL"
"","","SW1","PTS815 SJM 250 SMTR LFS","Switch:SW_Push","ESP-PCB_Footprints:PTS815_SJM_250_SMTR_LFS","~","Tactile Switch SPST-NO Top Actuated Surface Mount","CKN12215-1-ND","Button","","","C&K","PTS815 SJM 250 SMTR LFS"
"","","SW2","PTS815 SJM 250 SMTR LFS","Switch:SW_Push","ESP-PCB_Footprints:PTS815_SJM_250_SMTR_LFS","~","Tactile Switch SPST-NO Top Actuated Surface Mount","CKN12215-1-ND","Button","","","C&K","PTS815 SJM 250 SMTR LFS"
"","","U1","NCP1117LPST33T3G","Regulator_Linear:NCP1117-3.3_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF","Linear Voltage Regulator IC Output 1A SOT-223","NCP1117LPST33T3GOSCT-ND","NCP1117-3.3_SOT223","","","ON Semiconductor","NCP1117LPST33T3G"
"","","U2","CP2102N-A02-GQFN28R","Interface_USB:CP2102N-A01-GQFN28","Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm","https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf","USB Bridge, USB to UART USB 2.0 UART Interface 28-QFN (5x5)","336-5890-1-ND","CP2102N","","","Silicon Labs","CP2102N-A02-GQFN28R"
"","","U3","ESP32-WROOM-32D (16MB)","RF_Module:ESP32-WROOM-32D","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf","Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount","1904-1025-1-ND","ESP32-WROOM-32D (16MB)","","","Espressif Systems","ESP32-WROOM-32D (16MB)"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Digikey Part #","Displayed_Value","Field4","Field5","Manufacturer","Manufacturer Part Number"
"1","5","C1, C2, C3, C6, C8","TMK212BBJ106KG-T","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)","587-2985-1-ND","10uF","","","Taiyo Yuden","TMK212BBJ106KG-T"
"2","3","C4, C5, C9","CC0603ZRY5V9BB104","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","-20%, +80% 50V Ceramic Capacitor Y5V (F) 0603 (1608 Metric)","311-1343-1-ND","0.1uF","","","Yageo","CC0603ZRY5V9BB104"
"3","3","C7, C10, C11","CL10B102KB8WPJC","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CAP CER 1NF 50V X7R 0603","1276-CL10B102KB8WPJCCT-ND","1nF","","","Samsung Electro-Mechanics","CL10B102KB8WPJC"
"4","1","D1","DSS15UTR","Device:D_Schottky_Small_ALT","Diode_SMD:D_SOD-123F","~","Diode Schottky 1A Surface Mount SOD-123FL","1655-1928-1-ND","DSS15UTR","","","SMC Diode Solutions","DSS15UTR"
"5","1","D2","UHD1110-FKA-CL1A13R3Q1BBQFMF3","UHD1110-FKA-CL1A13R3Q1BBQFMF3:UHD1110-FKA-CL1A13R3Q1BBQFMF3","ESP-PCB_Footprints:LED_UHD1110-FKA-CL1A13R3Q1BBQFMF3","CREE","Red, Green, Blue (RGB) - LED Indication - Discrete 1.9V Red, 2.9V Green, 2.9V Blue 0404 (1010 Metric)","UHD1110-FKA-CL1A13R3Q1BBQFMF3CT-ND","RGB","Manufacturer Recommendations","","Cree Inc.","UHD1110-FKA-CL1A13R3Q1BBQFMF3"
"6","1","D3","RCLAMP0502BATCT","Device:D_TVS_x2_AAC","ESP-PCB_Footprints:SOT-523","~","25V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SC-75 (SOT523)","RCLAMP0502BATCTCT-ND","RCLAMP0502BATCT","","","Semtech Corporation","RCLAMP0502BATCT"
"7","1","F1","1206L075/13.2WR","Device:Polyfuse_Small","ESP-PCB_Footprints:Fuse_1206_3216Metric_Castellated","~","Polymeric PTC Resettable Fuse 13.2V Ih Surface Mount 1206 (3216 Metric), Concave","1206L075/13.2WRCT-ND","750mA","","","Littelfuse Inc.","1206L075/13.2WR"
"8","1","J1","10118192-0001LF","10118192-0001LF:10118192-0001LF","ESP-PCB_Footprints:AMPHENOL_10118192-0001LF","Manufacturer Recommendation","USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle","609-4613-1-ND","USB","Amphenol","B","Amphenol ICC (FCI)","10118192-0001LF"
"9","2","J2, J3","TSM-103-01-T-SH","Connector_Generic:Conn_01x03","ESP-PCB_Footprints:SAMTEC-TSM-103-01-X-SH","~","Connector Header Surface Mount, Right Angle 3 position 0.100"" (2.54mm)","SAM10790-ND","SERVO-1","","","Samtec Inc.","TSM-103-01-T-SH"
"10","2","Q1, Q2","MMSS8050-L-TP","Device:Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","Bipolar (BJT) Transistor NPN 100MHz Surface Mount SOT-23","MMSS8050-L-TPMSCT-ND","S8050","","","Micro Commercial Co","MMSS8050-L-TP"
"11","4","R1, R2, R4, R10","RC0603FR-0712KL","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","12 ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) - Thick Film","311-12.0KHRCT-ND","12K","","","Yageo","RC0603FR-0712KL"
"12","3","R3, R8, R9","RT0805FRE07470RL","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","470 ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) - Thin Film","13-RT0805FRE07470RLCT-ND","470R ","","","Yageo","RT0805FRE07470RL"
"13","3","R5, R6, R7","RC0603JR-07330RL","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","330 ±5% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) - Thick Film","311-330GRCT-ND","330R","","","Yageo","RC0603JR-07330RL"
"14","2","SW1, SW2","PTS815 SJM 250 SMTR LFS","Switch:SW_Push","ESP-PCB_Footprints:PTS815_SJM_250_SMTR_LFS","~","Tactile Switch SPST-NO Top Actuated Surface Mount","CKN12215-1-ND","Button","","","C&K","PTS815 SJM 250 SMTR LFS"
"15","1","U1","NCP1117LPST33T3G","Regulator_Linear:NCP1117-3.3_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF","Linear Voltage Regulator IC Output 1A SOT-223","NCP1117LPST33T3GOSCT-ND","NCP1117-3.3_SOT223","","","ON Semiconductor","NCP1117LPST33T3G"
"16","1","U2","CP2102N-A02-GQFN28R","Interface_USB:CP2102N-A01-GQFN28","Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm","https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf","USB Bridge, USB to UART USB 2.0 UART Interface 28-QFN (5x5)","336-5890-1-ND","CP2102N","","","Silicon Labs","CP2102N-A02-GQFN28R"
"17","1","U3","ESP32-WROOM-32D (16MB)","RF_Module:ESP32-WROOM-32D","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf","Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount","1904-1025-1-ND","ESP32-WROOM-32D (16MB)","","","Espressif Systems","ESP32-WROOM-32D (16MB)"
