### Module positions - created on 10/03/20 14:31:04 ###
### Printed by Pcbnew version kicad (5.1.6)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                  PosX       PosY       Rot  Side
D1        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    71.5300  -103.1400    0.0000  top
D2        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    78.8800  -103.1400    0.0000  top
D3        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    86.2900  -103.1600    0.0000  top
D4        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    93.6100  -103.1500    0.0000  top
D5        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   100.9100  -103.1500    0.0000  top
D6        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   108.4100  -103.1500    0.0000  top
D7        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   115.7600  -103.1500    0.0000  top
D8        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   123.1100  -103.1500    0.0000  top
D9        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   130.5100  -103.1500    0.0000  top
D10       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   138.0100  -103.1500    0.0000  top
D11       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   145.5100  -103.1500    0.0000  top
D12       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   152.8100  -103.1500    0.0000  top
D13       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   160.2100  -103.1500    0.0000  top
D14       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   167.3100   -97.4500    0.0000  top
D15       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   160.2100   -97.4500    0.0000  top
D16       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   152.8100   -97.4500    0.0000  top
D17       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   145.4100   -97.4500    0.0000  top
D18       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   138.0100   -97.4500    0.0000  top
D19       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   130.5100   -97.4500    0.0000  top
D20       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   123.1100   -97.4500    0.0000  top
D21       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   115.8100   -97.4500    0.0000  top
D22       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   108.4100   -97.4500    0.0000  top
D23       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   101.0100   -97.4500    0.0000  top
D24       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    93.6100   -97.4500    0.0000  top
D25       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    86.2100   -97.4500    0.0000  top
D26       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    78.8600   -97.4500    0.0000  top
D27       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    71.5100   -97.4500    0.0000  top
D28       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    64.4100   -97.4500    0.0000  top
D29       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    64.4300   -91.6200    0.0000  top
D30       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    71.5300   -91.6200    0.0000  top
D31       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    78.9300   -91.6200    0.0000  top
D32       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    86.3300   -91.6200    0.0000  top
D33       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    93.6300   -91.6200    0.0000  top
D34       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   101.0300   -91.6200    0.0000  top
D35       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   108.4300   -91.6200    0.0000  top
D36       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   115.8300   -91.6200    0.0000  top
D37       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   123.1300   -91.6200    0.0000  top
D38       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   130.5300   -91.6200    0.0000  top
D39       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   138.0300   -91.6200    0.0000  top
D40       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   145.4300   -91.6200    0.0000  top
D41       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   152.8300   -91.6200    0.0000  top
D42       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   160.2300   -91.6200    0.0000  top
D43       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   167.3300   -91.6200    0.0000  top
D44       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   174.6300   -91.6200    0.0000  top
D45       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   174.5000   -85.9000    0.0000  top
D46       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   167.2000   -85.9000    0.0000  top
D47       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   159.9000   -85.9000    0.0000  top
D48       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   152.5000   -85.9000    0.0000  top
D49       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   145.1000   -85.9000    0.0000  top
D50       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   137.7000   -85.9000    0.0000  top
D51       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   130.4000   -85.9000    0.0000  top
D52       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   123.1000   -85.9000    0.0000  top
D53       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   115.8000   -85.9000    0.0000  top
D54       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   108.5000   -85.9000    0.0000  top
D55       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   101.2000   -85.9000    0.0000  top
D56       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    93.9000   -85.9000    0.0000  top
D57       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    86.6000   -85.9000    0.0000  top
D58       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    79.3000   -85.9000    0.0000  top
D59       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    72.0000   -85.9000    0.0000  top
D60       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    64.7000   -85.9000    0.0000  top
D61       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    57.4000   -85.9000    0.0000  top
D62       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    57.4000   -80.2000    0.0000  top
D63       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    64.7000   -80.2000    0.0000  top
D64       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    72.0000   -80.2000    0.0000  top
D65       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    79.4000   -80.2000    0.0000  top
D66       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    86.7000   -80.2000    0.0000  top
D67       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    94.0000   -80.2000    0.0000  top
D68       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   101.3000   -80.2000    0.0000  top
D69       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   108.6000   -80.2000    0.0000  top
D70       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   115.9000   -80.2000    0.0000  top
D71       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   123.2000   -80.2000    0.0000  top
D72       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   130.5000   -80.2000    0.0000  top
D73       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   137.8000   -80.2000    0.0000  top
D74       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   145.1000   -80.2000    0.0000  top
D75       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   152.5000   -80.2000    0.0000  top
D76       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   159.8000   -80.2000    0.0000  top
D77       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   167.1000   -80.2000    0.0000  top
D78       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   174.4000   -80.2000    0.0000  top
D79       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   174.4000   -74.5000    0.0000  top
D80       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   167.1000   -74.5000    0.0000  top
D81       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   159.8000   -74.5000    0.0000  top
D82       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   152.5000   -74.5000    0.0000  top
D83       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   145.1000   -74.5000    0.0000  top
D84       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   137.8000   -74.5000    0.0000  top
D85       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   130.5000   -74.5000    0.0000  top
D86       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   123.2000   -74.5000    0.0000  top
D87       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   115.9000   -74.5000    0.0000  top
D88       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   108.6000   -74.5000    0.0000  top
D89       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   101.3000   -74.5000    0.0000  top
D90       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    94.0000   -74.5000    0.0000  top
D91       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    86.7000   -74.5000    0.0000  top
D92       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    79.4000   -74.5000    0.0000  top
D93       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    72.0000   -74.5000    0.0000  top
D94       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    64.7000   -74.5000    0.0000  top
D95       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    57.4000   -74.5000    0.0000  top
D96       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    57.4000   -68.8000    0.0000  top
D97       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    64.7000   -68.8000    0.0000  top
D98       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    72.0000   -68.8000    0.0000  top
D99       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    79.4000   -68.8000    0.0000  top
D100      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    86.7500   -68.8000    0.0000  top
D101      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    94.0000   -68.8000    0.0000  top
D102      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   101.3000   -68.8000    0.0000  top
D103      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   108.6000   -68.8000    0.0000  top
D104      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   115.9000   -68.8000    0.0000  top
D105      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   123.2000   -68.8000    0.0000  top
D106      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   130.5000   -68.8000    0.0000  top
D107      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   137.8000   -68.8000    0.0000  top
D108      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   145.1000   -68.8000    0.0000  top
D109      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   152.5000   -68.8000    0.0000  top
D110      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   159.8000   -68.8000    0.0000  top
D111      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   167.1000   -68.8000    0.0000  top
D112      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   174.4000   -68.8000    0.0000  top
D113      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   174.4000   -63.0900    0.0000  top
D114      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   167.1000   -63.0900    0.0000  top
D115      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   159.8000   -63.0900    0.0000  top
D116      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   152.4000   -63.0900    0.0000  top
D117      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   145.1000   -63.0900    0.0000  top
D118      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   137.8000   -63.0900    0.0000  top
D119      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   130.5000   -63.0900    0.0000  top
D120      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   123.2000   -63.0900    0.0000  top
D121      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   115.9000   -63.0900    0.0000  top
D122      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   108.6000   -63.0900    0.0000  top
D123      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   101.3000   -63.0900    0.0000  top
D124      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    94.0600   -63.1000    0.0000  top
D125      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    86.7000   -63.0900    0.0000  top
D126      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    79.3000   -63.0900    0.0000  top
D127      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    72.0000   -63.1000    0.0000  top
D128      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    64.7000   -63.0900    0.0000  top
D129      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    64.7000   -57.4900    0.0000  top
D130      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    72.0000   -57.4900    0.0000  top
D131      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    79.4000   -57.4900    0.0000  top
D132      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    86.7000   -57.4900    0.0000  top
D133      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    94.0000   -57.4900    0.0000  top
D134      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   101.3000   -57.4900    0.0000  top
D135      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   108.6000   -57.4900    0.0000  top
D136      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   115.9000   -57.4900    0.0000  top
D137      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   123.2000   -57.4900    0.0000  top
D138      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   130.5000   -57.4900    0.0000  top
D139      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   137.8000   -57.4900    0.0000  top
D140      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   145.1000   -57.4900    0.0000  top
D141      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   152.5000   -57.4900    0.0000  top
D142      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   159.8000   -57.4900    0.0000  top
D143      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   167.1200   -57.5000    0.0000  top
D144      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   159.8000   -51.8000    0.0000  top
D145      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   152.5000   -51.8000    0.0000  top
D146      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   145.1000   -51.8000    0.0000  top
D147      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   137.8000   -51.8000    0.0000  top
D148      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   130.5000   -51.8000    0.0000  top
D149      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   123.2000   -51.8000    0.0000  top
D150      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   115.9000   -51.8000    0.0000  top
D151      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   108.6000   -51.8000    0.0000  top
D152      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   101.3000   -51.8000    0.0000  top
D153      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    94.0000   -51.8000    0.0000  top
D154      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    86.7000   -51.8000    0.0000  top
D155      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    79.4000   -51.8000    0.0000  top
D156      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    72.0000   -51.8000    0.0000  top
D157      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    94.0000   -46.0500    0.0000  top
D158      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   101.3000   -46.0500    0.0000  top
D159      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   108.6000   -46.0500    0.0000  top
D160      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   115.9000   -46.0500    0.0000  top
D161      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   123.2000   -46.0500    0.0000  top
D162      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   130.5000   -46.0500    0.0000  top
D163      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   137.8000   -46.0500    0.0000  top
D164      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   145.1000   -46.0500    0.0000  top
D165      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   137.8000   -40.3500    0.0000  top
D166      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   130.5000   -40.3500    0.0000  top
D167      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   123.2000   -40.3500    0.0000  top
D168      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   115.9000   -40.3500    0.0000  top
D169      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   108.6000   -40.3500    0.0000  top
D170      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   101.3000   -40.3500    0.0000  top
D171      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    94.0000   -40.3500    0.0000  top
D172      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   101.3000   -34.7000    0.0000  top
D173      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   108.6000   -34.7000    0.0000  top
D174      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   115.9000   -34.7000    0.0000  top
D175      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   123.2000   -34.7000    0.0000  top
D176      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   130.5000   -34.7500    0.0000  top
D177      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   123.3000   -29.0000    0.0000  top
D178      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   116.0000   -29.0000    0.0000  top
D179      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   108.6000   -28.9500    0.0000  top
D180      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    86.7250   -46.0500    0.0000  top
D181      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    57.4000   -63.1000    0.0000  top
D182      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    57.2000   -91.6000    0.0000  top
## End
